KorgKronosTools/Gui/ChangeVolumeWindow.xaml

<Window x:Class="PcgTools.Gui.ChangeVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{Binding ChangeVolume_chvolwin, Source={StaticResource LocStrings}}"  
        ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <StackPanel Width="300" HorizontalAlignment="Left">
        <RadioButton x:Name="radioButtonFixed" Content="{Binding Fixed_chvolwin, Source={StaticResource LocStrings}}" Margin="4" Checked="RadioButtonFixed_Checked"/>
        <RadioButton x:Name="radioButtonRelative" Content="{Binding Relative_chvolwin, Source={StaticResource LocStrings}}" Margin="4" Checked="RadioButtonRelative_Checked"/>
        <RadioButton x:Name="radioButtonPercentage" Content="{Binding Percentage_chvolwin, Source={StaticResource LocStrings}}" Margin="4" Checked="RadioButtonPercentage_Checked"/>
        <RadioButton x:Name="radioButtonMapped" Content="{Binding Mapped_chvolwin, Source={StaticResource LocStrings}}" 
                     Margin="4" Checked="RadioButtonMapped_Checked"/>
        <RadioButton x:Name="radioButtonSmartMapped" Content="{Binding SmartMapped_chvolwin, Source={StaticResource LocStrings}}" Margin="4" Checked="RadioButtonSmartMapped_Checked"/>
        <StackPanel Orientation="Horizontal">
            <xctk:IntegerUpDown Name="NumericUpDownValue" Increment="1" 
                                                IsEnabled="{Binding ElementName=CheckBoxAutoBackupFilesEnabled, Path=IsChecked}"
                                                Maximum="127" Minimum="0" Margin="4"  HorizontalAlignment="Left"/>
            <Label x:Name="labelTo" Content="..." VerticalAlignment="Bottom" Margin="0,0,0,4" />
            <xctk:IntegerUpDown Name="NumericUpDownToValue" Increment="1" 
                                                IsEnabled="{Binding ElementName=RadioButtonMapped, Path=IsReallyChecked}"
                                                Maximum="127" Minimum="0" Margin="4"  HorizontalAlignment="Left"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding Cancel, Source={StaticResource LocStrings}}" 
        		    IsDefault="False" HorizontalAlignment="Right" Margin="4"  VerticalAlignment="Top" Width="75"
        		    IsCancel="True" Click="ButtonCancelClick" />
                <Button Content="{Binding OK, Source={StaticResource LocStrings}}" 
                        
            	    HorizontalAlignment="Right" Margin="4" 
            	    VerticalAlignment="Top" Width="75" IsDefault="True" 
            	    Click="ButtonOkClick" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
