KorgKronosTools/Gui/SelectSortWindow.xaml

<Window x:Class="PcgTools.Gui.SelectSortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="{Binding SelectSortSelection_sortw, Source={StaticResource LocStrings}}"  ShowInTaskbar="False" Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <StackPanel>
        <RadioButton x:Name="radioButtonNameCategory" Content="{Binding SortNameCategory_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
        <RadioButton x:Name="radioButtonTitleArtistCategory" Content="{Binding SortTitleArtistCategory_sortw, Source={StaticResource LocStrings}}" 
          Visibility="{Binding Path=ArtistTitleSupported, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4"/>
        <RadioButton x:Name="radioButtonArtistTitleCategory" Content="{Binding SortArtistTitleCategory_sortw, Source={StaticResource LocStrings}}"
          Visibility="{Binding Path=ArtistTitleSupported, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4"/>
        <RadioButton x:Name="radioButtonCategoryName" Content="{Binding SortCategoryName_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
        <RadioButton x:Name="radioButtonCategoryTitleArtist" Content="{Binding SortCategoryTitleArtist_sortw, Source={StaticResource LocStrings}}"
          Visibility="{Binding Path=ArtistTitleSupported, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4"/>
        <RadioButton x:Name="radioButtonCategoryArtistTitle" Content="{Binding SortCategoryArtistTitle_sortw, Source={StaticResource LocStrings}}" 
          Visibility="{Binding Path=ArtistTitleSupported, Converter={StaticResource BoolToVisibilityConverter}}" Margin="4"/>
        <StackPanel>
            <CheckBox x:Name="checkBoxRemember" Content="{Binding Remember_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{Binding Cancel, Source={StaticResource LocStrings}}" 
        		    IsDefault="False" HorizontalAlignment="Right" Margin="4"  VerticalAlignment="Top" Width="75"
        		    IsCancel="True" Click="ButtonCancelClick" />
                <Button Content="{Binding OK, Source={StaticResource LocStrings}}" 
                        
            	    HorizontalAlignment="Right" Margin="4" 
            	    VerticalAlignment="Top" Width="75" IsDefault="True" 
            	    Click="ButtonOkClick" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
