KorgKronosTools/Edit/WindowEditParameterOld.xaml

<Window x:Class="PcgTools.Edit.WindowEditParameterOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="{Binding EditParameterWindow, Source={StaticResource LocStrings}}" 
        Icon="/PcgTools;component/Gui/pcgtools.ico" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        >
        
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding NumberOfSelectedPatches, Source={StaticResource LocStrings}}" Margin="4"/>
            <Label Content="{Binding Patches.Count}" Margin="4"/>
        </StackPanel>

        <GroupBox Visibility="{Binding Path=CombiSelectionSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                  Header="{Binding EditParameterCombiSelection, Source={StaticResource LocStrings}}"  Margin="4">
            <StackPanel>
                <RadioButton Content="{Binding EditParameterCombi, Source={StaticResource LocStrings}}" Margin="4"
                             IsChecked="{Binding IsCombiChecked}"/>
                <RadioButton Name="RadioButtonTimbres" Content="{Binding EditParameterTimbres, Source={StaticResource LocStrings}}"
                             IsChecked="{Binding IsTimbresChecked}"
                             Margin="4"/>
                <StackPanel Orientation="Horizontal"  Margin="16,0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre1" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre1Selected}"
                                  Content="_1" Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre9" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre9Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Content="_9" Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre2" Content="_2" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre2Selected}"
                                  Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre10" Content="1_0" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre10Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre3" Content="_3" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre3Selected}"
                                  Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre11" Content="1_1" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre11Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre4" Content="_4" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre4Selected}"
                                  Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre12" Content="1_2" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre12Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre5" Content="_5" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre5Selected}"
                                  Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre13" Content="1_3" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre13Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre6" Content="_6" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre6Selected}"
                                  Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre14" Content="1_4" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre14Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre7" Content="_7" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre7Selected}"
                                  Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre15" Content="1_5" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre15Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre8" Content="_8" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre8Selected}"
                                  Margin="4" VerticalAlignment="Center"/>
                        <CheckBox Name="Timbre16" Content="1_6" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre16Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Margin="16,0">
                    <Button Content="{Binding SelectAll, Source={StaticResource LocStrings}}" 
                             IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                            Padding="4" Margin="4" Command="{Binding Path=SelectAllTimbresCommand}"/>
                    <Button Content="{Binding SelectAllExceptDrums, Source={StaticResource LocStrings}}" 
                             IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                             Command="{Binding Path=SelectAllExceptDrumsTimbresCommand}"
                            Padding="4" Margin="4"/>
                    <Button Content="{Binding DeselectAll, Source={StaticResource LocStrings}}"
                             IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                             Command="{Binding Path=DeselectAllTimbresCommand}"
                            Padding="4" Margin="4"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Binding EditParameterParameter, Source={StaticResource LocStrings}}" Margin="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterByteOffset, Source={StaticResource LocStrings}}" Margin="4"/>
                    <xctk:IntegerUpDown Margin="4" Value="{Binding ByteOffset}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterMaxByteOffset, Source={StaticResource LocStrings}}" Margin="4"/>
                    <TextBox Margin="4" IsReadOnly="True" Text="{Binding MaxByteOffset}" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterNumberOfBytes, Source={StaticResource LocStrings}}" Margin="4"/>
                    <xctk:IntegerUpDown Margin="4" Value="{Binding NumberOfBytes}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterMaxNumberOfBytes, Source={StaticResource LocStrings}}" Margin="4"/>
                    <TextBox Margin="4" Text="{Binding MaxNumberOfBytes}" IsReadOnly="True" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterMsbBit, Source={StaticResource LocStrings}}"
                            IsEnabled="{Binding IsSingleByteSelected}" Margin="4"/>
                    <xctk:IntegerUpDown Margin="4" IsEnabled="{Binding IsSingleByteSelected}" Value="{Binding MsbBit}"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterLsbBit, Source={StaticResource LocStrings}}" 
                           IsEnabled="{Binding IsSingleByteSelected}" Margin="4"/>
                    <xctk:IntegerUpDown IsEnabled="{Binding IsSingleByteSelected}" Value="{Binding LsbBit}" Margin="4" />
                </StackPanel>

                <CheckBox Content="{Binding EditParameterSigned, Source={StaticResource LocStrings}}"
                          IsChecked="{Binding SignedValueChecked}" VerticalAlignment="Bottom" Margin="4,0,0,8"/>

            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="{Binding EditParameterValue, Source={StaticResource LocStrings}}" Margin="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RadioButtonAbsoluteValue" Content="{Binding EditParameterAbsoluteValue, Source={StaticResource LocStrings}}"
                                 IsChecked="{Binding ChangeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AbsoluteValue}" 
                                 Margin="4"/>
                    <RadioButton Name="RadioButtonRelativeValue" Content="{Binding EditParameterRelativeValue, Source={StaticResource LocStrings}}"
                                 IsChecked="{Binding ChangeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RelativeValue}" 
                                 Margin="4"/>
                        <RadioButton Name="RadioButtonPercentageValue" Content="{Binding EditParameterPercentage, Source={StaticResource LocStrings}}" 
                                 IsChecked="{Binding ChangeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Percentage}" 
                                 Margin="4"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding EditParameterDecimalValue, Source={StaticResource LocStrings}}" Margin="4"/>
                        <xctk:IntegerUpDown Value="{Binding DecimalValue}" Margin="4" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding EditParameterHexadecimalValue, Source={StaticResource LocStrings}}" Margin="4"/>
                        <xctk:IntegerUpDown Value="{Binding DecimalValue}" FormatString="X" ParsingNumberStyle="AllowHexSpecifier" Margin="4" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding EditParameterDecimalValueRange, Source={StaticResource LocStrings}}" Margin="4"/>
                        <TextBox Text="{Binding DecimalValueRange}" Margin="4" IsReadOnly="True" Focusable="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding EditParameterHexadecimalValueRange, Source={StaticResource LocStrings}}" Margin="4"/>
                        <TextBox Text="{Binding HexadecimalValueRange}" Margin="4" IsReadOnly="True" Focusable="False"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{Binding ResultAfterChange, Source={StaticResource LocStrings}}" Margin="4"
                  IsEnabled="{Binding IsResultAfterChangeEnabled}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="{Binding EditParameterCalculateAutomatically, Source={StaticResource LocStrings}}" Margin="4"
                             IsChecked="{Binding IsCalculateAutomatically}" GroupName="Calculate"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="ButtonCalculateManually" 
                                 Content="{Binding EditParameterCalculateManually, Source={StaticResource LocStrings}}" Margin="4" Padding="4"
                                 VerticalAlignment="Center"  GroupName="Calculate"
                                 IsChecked="{Binding IsCalculateManually}"/>
                        <Button Content="{Binding EditParameterCalculate, Source={StaticResource LocStrings}}"
                                Command="{Binding Path=CalculateResultAfterChangeCommand}"
                                IsEnabled="{Binding IsChecked, ElementName=ButtonCalculateManually}"
                                Padding="4" Margin="4" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterDecimalValueRange, Source={StaticResource LocStrings}}" Margin="4"/>
                    <TextBox Text="{Binding DecimalValueRangeAfterChange}" Margin="4" IsReadOnly="True" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterHexadecimalValueRange, Source={StaticResource LocStrings}}" Margin="4"/>
                    <TextBox Text="{Binding HexadecimalValueRangeAfterChange}" Margin="4" IsReadOnly="True" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding EditParameterNumberOfClippedPatches, Source={StaticResource LocStrings}}" Margin="4"/>
                    <TextBox Text="{Binding NumberOfClippedPatches}"
                             Foreground="{Binding NumberOfClippedPatchesBackground}" 
                             IsReadOnly="True" Focusable="False" Margin="4"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Cancel, Source={StaticResource LocStrings}}" HorizontalAlignment="Right" 
                    IsDefault="False" Margin="4" VerticalAlignment="Top" Width="75" IsCancel="True"/>
            <Button Content="{Binding OK, Source={StaticResource LocStrings}}"
                    Margin="4" VerticalAlignment="Top" Width="75" IsDefault="True" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</Window>
