KorgKronosTools/Edit/WindowEditMultipleSetListSlots.xaml

<Window x:Class="PcgTools.Edit.WindowEditMultipleSetListSlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding EditSingleSetListSlot, Source={StaticResource LocStrings}}" 
        Name="windowEdit" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        ShowInTaskbar="True" Loaded="WindowEditLoaded" Icon="/PcgTools;component/Gui/pcgtools.ico"
        WindowStartupLocation="CenterOwner">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="{Binding ID, Source={StaticResource LocStrings}}" 
               HorizontalAlignment="Left" 
               Name="label1" VerticalAlignment="Top" Margin="4" />
                <TextBox HorizontalAlignment="Left" Margin="4"
                 Name="textBoxId" VerticalAlignment="Top" 
                 IsReadOnly="True" />
            </StackPanel>

            <StackPanel>
                <Label Content="{Binding Name, Source={StaticResource LocStrings}}"
               HorizontalAlignment="Left"
               Margin="4" Name="label2" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" IsReadOnly="False"
                 Margin="4" Name="textBoxName" 
                 VerticalAlignment="Top" TextChanged="TextBoxNameTextChanged" Grid.ColumnSpan="2" />
            </StackPanel>

            <Label HorizontalAlignment="Left" Margin="4"
               Name="labelNameLength" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
        </StackPanel>
    
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding ControlVolume, Source={StaticResource LocStrings}}"
        	HorizontalAlignment="Left" 
        	Margin="4" VerticalAlignment="Top"/>
            <xctk:IntegerUpDown Name="intupdownVolume" Value="123" Increment="1" Maximum="127" Minimum="0" Margin="4"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding DescriptionControl, Source={StaticResource LocStrings}}"
               HorizontalAlignment="Left" 
               Margin="4" Name="labelDescription" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Left" Margin="4"  Background="{x:Static SystemColors.ControlLightBrush}" Text="X of y Characters"
               Name="labelDescriptionLength" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </StackPanel>

        <TextBox MaxWidth="320" HorizontalAlignment="Left" IsReadOnly="False" 
                 Margin="4" Name="textBoxDescription" 
                 VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                 TextChanged="TextBoxDescriptionTextChanged" AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal">
            <Label Foreground="#FFD80000" HorizontalAlignment="Left" 
               Margin="4" Name="labelError" 
               VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Label.Background>
                    <SolidColorBrush />
                </Label.Background>
            </Label>
            <Button Content="{Binding Cancel, Source={StaticResource LocStrings}}"
                HorizontalAlignment="Left" 
                IsDefault="False" Margin="4" Name="buttonCancel" 
                VerticalAlignment="Top" Width="75" IsCancel="True" 
                Click="ButtonCancelClick"/>
            <Button Content="{Binding OK, Source={StaticResource LocStrings}}" 
                HorizontalAlignment="Left" 
                Margin="4" Name="buttonOk" VerticalAlignment="Top" 
                Width="75" IsDefault="True" Click="ButtonOkClick"/>

        </StackPanel>



    </StackPanel>
</Window>
