KorgKronosTools/Edit/WindowEditSingleSetListSlot.xaml

<Window x:Class="PcgTools.Edit.WindowEditSingleSetListSlot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding EditSingleSetListSlot, Source={StaticResource LocStrings}}" 
        Name="windowEdit"  SizeToContent="WidthAndHeight"
        ShowInTaskbar="True" Loaded="WindowEditLoaded" Icon="/PcgTools;component/Gui/pcgtools.ico"
        WindowStartupLocation="CenterOwner">
    <WrapPanel>
        <Expander  Header="{Binding ID, Source={StaticResource LocStrings}}"
            	Margin="4" Padding="4" x:Name="expanderId" IsExpanded="True">
            <StackPanel>
                <TextBox HorizontalAlignment="Left" Margin="4" MinWidth="30"
                    Name="textBoxId" VerticalAlignment="Top" 
                    IsReadOnly="True" />
            </StackPanel>
        </Expander>

        <Expander Header="{Binding Reference, Source={StaticResource LocStrings}}"
                  Margin="4" Padding="4" IsExpanded="True">
            <StackPanel>
                <Label Content="{Binding ReferenceType, Source={StaticResource LocStrings}}" Margin="4,0"/>
                <TextBox Margin="4,0" Name="TextBoxReferenceType" IsReadOnly="True"/>
                <Label Content="{Binding ReferenceId, Source={StaticResource LocStrings}}" Margin="4,0"/>
                <TextBox Margin="4,0" Name="TextBoxReferenceId" IsReadOnly="True"/>
                <Label Content="{Binding Name, Source={StaticResource LocStrings}}" Margin="4,0"/>
                <TextBox Margin="4,0" Name="TextBoxReferenceName" IsReadOnly="True"/>
            </StackPanel>
        </Expander>

        <StackPanel Orientation="Vertical">

            <Expander Header="{Binding Name, Source={StaticResource LocStrings}}"
            		    Margin="4" Padding="4" x:Name="expanderName" IsExpanded="True">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Margin="4" Text="(x of y characters)" Background="{x:Static SystemColors.ControlLightBrush}"
                            Name="labelNameLength" VerticalAlignment="Top"/>
                    </StackPanel>
                
                    <TextBox HorizontalAlignment="Left" IsReadOnly="False"
                        Margin="4" Name="textBoxName" MinWidth="30"
                        VerticalAlignment="Top" TextChanged="TextBoxNameTextChanged" />

                    <Label Foreground="#D80000" HorizontalAlignment="Left" 
                        Margin="4" Name="labelErrorName" 
                        VerticalAlignment="Top">
                        <Label.Background>
                            <SolidColorBrush />
                        </Label.Background>
                    </Label>
                </StackPanel>
            </Expander>
       
            <Expander   Header="{Binding ControlColor, Source={StaticResource LocStrings}}"
            		        Margin="4" Padding="4" x:Name="expanderColor" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style x:Key="ComboBoxItemDefault" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#4D4D4D"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorDefault, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemCharcoal" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#2F2F2F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorCharcoal, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemBrick" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#B23F3F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorBrick, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemBurgundy" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#691B1B"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorBurgundy, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemIvy" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#91A730"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorIvy, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemOlive" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#374520"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorOlive, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemGold" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#AA842A"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorGold, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemCacao" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#7F4236"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorCacao, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemIndigo" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#5360A5"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorIndigo, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemNavy" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#1A2B88"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorNavy, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemRose" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#AB81A2"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorRose, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemLavender" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#9267BA"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorLavender, Source={StaticResource LocStrings}}"/>
                        </Style>
                    
                        <Style x:Key="ComboBoxItemAzure" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#88A4C5"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorAzure, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemDanim" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#6A7F96"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorDanim, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemSilver" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#808080"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorSilver, Source={StaticResource LocStrings}}"/>
                        </Style>

                        <Style x:Key="ComboBoxItemSlate" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="Background" Value="#626262"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Content" Value="{Binding ColorSlate, Source={StaticResource LocStrings}}"/>
                        </Style>
                    </StackPanel.Resources>
                    
                    <ComboBox Name="comboBoxColor" Margin="4" SelectionChanged="comboBoxColor_SelectionChanged">
                        <!--Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="20"></RowDefinition>
                                <RowDefinition Height ="20"></RowDefinition>
                                <RowDefinition Height ="20"></RowDefinition>
                                <RowDefinition Height ="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                            </Grid.ColumnDefinitions-->

                            <ComboBoxItem Grid.Row="0" Grid.Column="0" Style="{DynamicResource ComboBoxItemDefault}" />
                            <ComboBoxItem Grid.Row="0" Grid.Column="1" Style="{DynamicResource ComboBoxItemCharcoal}" />
                            <ComboBoxItem Grid.Row="0" Grid.Column="2" Style="{DynamicResource ComboBoxItemBrick}" />
                            <ComboBoxItem Grid.Row="0" Grid.Column="3" Style="{DynamicResource ComboBoxItemBurgundy}" />
                            <ComboBoxItem Grid.Row="1" Grid.Column="0" Style="{DynamicResource ComboBoxItemIvy}" />
                            <ComboBoxItem Grid.Row="1" Grid.Column="1" Style="{DynamicResource ComboBoxItemOlive}" />
                            <ComboBoxItem Grid.Row="1" Grid.Column="2" Style="{DynamicResource ComboBoxItemGold}" />
                            <ComboBoxItem Grid.Row="1" Grid.Column="3" Style="{DynamicResource ComboBoxItemCacao}" />
                            <ComboBoxItem Grid.Row="2" Grid.Column="0" Style="{DynamicResource ComboBoxItemIndigo}" />
                            <ComboBoxItem Grid.Row="2" Grid.Column="1" Style="{DynamicResource ComboBoxItemNavy}" />
                            <ComboBoxItem Grid.Row="2" Grid.Column="2" Style="{DynamicResource ComboBoxItemRose}" />
                            <ComboBoxItem Grid.Row="2" Grid.Column="3" Style="{DynamicResource ComboBoxItemLavender}" />
                            <ComboBoxItem Grid.Row="3" Grid.Column="0" Style="{DynamicResource ComboBoxItemAzure}" />
                            <ComboBoxItem Grid.Row="3" Grid.Column="1" Style="{DynamicResource ComboBoxItemDanim}" />
                            <ComboBoxItem Grid.Row="3" Grid.Column="2" Style="{DynamicResource ComboBoxItemSilver}" />
                            <ComboBoxItem Grid.Row="3" Grid.Column="3" Style="{DynamicResource ComboBoxItemSlate}" />
                    </ComboBox>
                    <TextBox Name="textBoxColor" Height="16" Width="50" Margin="4"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <Expander Header="{Binding DescriptionControl, Source={StaticResource LocStrings}}"
            		    Margin="4" Padding="4" x:Name="expanderDescription"  IsExpanded="True">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="{Binding ControlTextSize, Source={StaticResource LocStrings}}"  Margin="4"/>
                    <RadioButton Name="radioButtonTextSizeXs" Content="{Binding ControlTextSizeXs, Source={StaticResource LocStrings}}"
                                 Margin="4" 
                                 Checked="RadioButtonTextSize_Checked"/>
                    <RadioButton Name="radioButtonTextSizeS" Content="{Binding ControlTextSizeS, Source={StaticResource LocStrings}}"
                                 Margin="4"
                                 Checked="RadioButtonTextSize_Checked"/>
                    <RadioButton Name="radioButtonTextSizeM" Content="{Binding ControlTextSizeM, Source={StaticResource LocStrings}}" 
                                 Margin="4"
                                 Checked="RadioButtonTextSize_Checked"/>
                    <RadioButton Name="radioButtonTextSizeL" Content="{Binding ControlTextSizeL, Source={StaticResource LocStrings}}"
                                 Margin="4"
                                 Checked="RadioButtonTextSize_Checked"/>
                    <RadioButton Name="radioButtonTextSizeXl" Content="{Binding ControlTextSizeXl, Source={StaticResource LocStrings}}"  
                                 Margin="4"
                                 Checked="RadioButtonTextSize_Checked"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="4" Background="{x:Static SystemColors.ControlLightBrush}"
                               Text="(x of y characters)"
                       Name="labelDescriptionLength" VerticalAlignment="Top"/>

                    <!-- According to Korg, it should be 762 pixels without scroll bar, 744 with scroll bar. -->
                    <TextBox HorizontalAlignment="Left" Width="536" IsReadOnly="False" 
                         Margin="4" Name="textBoxDescription"
                         VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         TextChanged="TextBoxDescriptionTextChanged" AcceptsReturn="True" AcceptsTab="True" FontWeight="Bold" 
                             FontFamily="Arial"/>

                    <Label Foreground="#D80000" HorizontalAlignment="Left" 
                        Margin="4" Name="labelErrorDescription" 
                        VerticalAlignment="Top">
                        <Label.Background>
                            <SolidColorBrush />
                        </Label.Background>
                    </Label>
                </StackPanel>
            </StackPanel>
        </Expander>

        <StackPanel Orientation="Vertical">
            <Expander  Header="{Binding ControlTranspose, Source={StaticResource LocStrings}}"
            		        Margin="4" Padding="4" x:Name="expanderTranspose" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Name="intupdownTranspose" Value="15" Increment="1" 
                                        Maximum="24" Minimum="-24" Margin="4"/>
                </StackPanel>
            </Expander>

            <Expander  Header="{Binding ControlVolume, Source={StaticResource LocStrings}}"
            		        Margin="4" Padding="4" x:Name="expanderVolume" IsExpanded="True">
                <StackPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Name="intupdownVolume" Value="123" Increment="1" 
                                        Maximum="127" Minimum="0" Margin="4"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button Content="{Binding Cancel, Source={StaticResource LocStrings}}"
                HorizontalAlignment="Left" 
                IsDefault="False" Margin="4" Name="buttonCancel" 
                VerticalAlignment="Top" Width="75" IsCancel="True" 
                Click="ButtonCancelClick" />
            
            <Button Content="{Binding OK, Source={StaticResource LocStrings}}" 
                HorizontalAlignment="Left" 
                Margin="4" Name="buttonOk" VerticalAlignment="Top" 
                Width="75" IsDefault="True" Click="ButtonOkClick" />

            <!--Button for checking description width/font.
                Button Content="-1" 
                HorizontalAlignment="Left" 
                Margin="4" Name="buttonOk3" VerticalAlignment="Top" 
                Width="75" IsDefault="True" Click="ButtonMinusClick" /-->

            <!-- Button for checking description width/font.
                Button Content="+1" 
                HorizontalAlignment="Left" 
                Margin="4" Name="buttonOk2" VerticalAlignment="Top" 
                Width="75" IsDefault="True" Click="ButtonPlusClick" /-->
        </StackPanel>
    </WrapPanel>
</Window>
