KorgKronosTools/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="PcgTools.SettingsWindow"
        Title="{Binding Settings, Source={StaticResource LocStrings}}" ShowInTaskbar="True" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Loaded="WindowLoaded" SizeToContent="WidthAndHeight" mc:Ignorable="d"
        Height="660" >
    <StackPanel Width="640" Margin="0,4,0,4" >
        <TabControl Name="TabControl" Margin="4" Height="590" x:FieldModifier="private">
            <TabItem Header="{Binding PcgWindow, Source={StaticResource LocStrings}}">
                <StackPanel>
                    <CheckBox Content="{Binding ShowNumberOfReferencesColumn, Source={StaticResource LocStrings}}"
    				    IsChecked="True" Padding="4" Margin="4" 
    				    x:Name="CheckBoxShowNumberOfReferencesColumn"/>
                    <CheckBox Content="{Binding ShowSingleLinedSetListSlotDescriptions, Source={StaticResource LocStrings}}"
                              IsChecked="True" Padding="4" Margin="4"
                              x:Name="CheckBoxShowSingleLinedSetListSlotDescriptions"/>
                    <GroupBox Header="{Binding ClearPatches, Source={StaticResource LocStrings}}" Margin="4">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton x:Name="RadioButtonClearPatchesNone"
                                             Content="{Binding ClearPatchesNone, Source={StaticResource LocStrings}}" Margin="4"/>
                                <RadioButton x:Name="RadioButtonClearPatchesUnusedOnly"
                                             Content="{Binding ClearPatchesUnusedOnly, Source={StaticResource LocStrings}}" Margin="4"/>
                                <RadioButton x:Name="RadioButtonClearPatchesAsk"
                                             Content="{Binding ClearPatchesAsk, Source={StaticResource LocStrings}}" Margin="4"/>
                                <RadioButton x:Name="RadioButtonClearPatchesUnusedAndUsed"
                                             Content="{Binding ClearPatchesUnusedAndUsed, Source={StaticResource LocStrings}}" Margin="4"/>
                            </StackPanel>
                            <CheckBox x:Name="CheckBoxFixReferencesToClearedUsedPatches"
                                        Content="{Binding FixReferencesToClearedUsedPatches, Source={StaticResource LocStrings}}"
                                        Margin="4"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{Binding Files, Source={StaticResource LocStrings}}">
                <StackPanel>
                    <GroupBox Header="{Binding AutoBackupFiles, Source={StaticResource LocStrings}}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CheckBoxAutoBackupFilesEnabled" 
                                      Content="{Binding Enabled, Source={StaticResource LocStrings}}" 
                                      Margin="4,6"/>
                            <Label Content="{Binding AutoBackupIntervalTime, Source={StaticResource LocStrings}}" Margin="20,6, 4, 4"/>
                            <xctk:IntegerUpDown Name="NumericUpDownAutoBackupFilesIntervalTime" Increment="1" 
                                            IsEnabled="{Binding ElementName=CheckBoxAutoBackupFilesEnabled, Path=IsChecked}"
                                            Maximum="60" Minimum="1" Margin="4"  HorizontalAlignment="Left"/>
                            <Label Content="{Binding AutoBackupMaxStorage, Source={StaticResource LocStrings}}" Margin="20,6, 4, 4"/>
                            <xctk:IntegerUpDown Name="NumericUpDownAutoBackupMaxStorage" Increment="1" 
                                            IsEnabled="{Binding ElementName=CheckBoxAutoBackupFilesEnabled, Path=IsChecked}"
                                            Maximum="2048" Minimum="1" Margin="4" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{Binding AutoLoadMasterFile, Source={StaticResource LocStrings}}"
    					HorizontalAlignment="Left" VerticalAlignment="Top" Width="614" Margin="4,4,0,4">
                        <Grid>
                            <RadioButton x:Name="rbFilesAutoLoadMasterFileAlways"
    							Content="{Binding Always, Source={StaticResource LocStrings}}" 
    							HorizontalAlignment="Left" Margin="4,4,0,0"  />
                            <RadioButton Content="{Binding Ask, Source={StaticResource LocStrings}}" Margin="125,4,124,0" 
                                         x:Name="rbFilesAutoLoadMasterFileAsk" />
                            <RadioButton Content="{Binding Never, Source={StaticResource LocStrings}}"
    							HorizontalAlignment="Left" Margin="229,4,0,-0.04" x:Name="rbFilesAutoLoadMasterFileNever"
                                         Height="16" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{Binding SetListGenerator_settw, Source={StaticResource LocStrings}}" Margin="4">
                        <StackPanel>
                            <Label Content="{Binding DefaultOutputDirectory_settw, Source={StaticResource LocStrings}}" 
                                  Margin="4" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxDefaultOutputDirectory" IsReadOnly="True" Margin="4" Width="500"/>
                                <Button Content="..." Margin="4" Width="50" 
                                        HorizontalAlignment="Right" HorizontalContentAlignment="Center"
                                        Click="buttonDefaultOutputDirectory_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{Binding SequencerFiles, Source={StaticResource LocStrings}}" Margin="4">
                        <StackPanel>
                            <Label Content="{Binding DefaultOutputDirectory_settw, Source={StaticResource LocStrings}}" 
                                  Margin="4" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxDefaultOutputDirectoryForSequencerFiles" IsReadOnly="True" Margin="4" Width="500"/>
                                <Button x:Name="buttonDefaultOutputDirectoryForSequencerFiles" Content="..." Margin="4" Width="50" 
                                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" 
                                        Click="buttonDefaultOutputDirectoryForSequencerFiles_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{Binding Manual_grt, Source={StaticResource LocStrings}}" Margin="4">
                        <StackPanel>
                            <Label Content="{Binding DefaultOutputDirectory_settw, Source={StaticResource LocStrings}}" 
                                  Margin="4" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="textBoxDefaultManualPath" Margin="4" Width="500"/>
                                <Button x:Name="buttonDefaultManualPath" Content="..." Margin="4" Width="50" 
                                        HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="buttonDefaultManualPath_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </TabItem>
            
            <TabItem Header="{Binding Edit, Source={StaticResource LocStrings}}">
                <GroupBox Header="{Binding SinglePatchFiles_groupbox, Source={StaticResource LocStrings}}" Margin="4" Width="Auto">
                    <StackPanel>
                        <CheckBox Name="checkBoxRenameFileWhenPatchNameChanges" Content="{Binding RenameFileWhenPatchNameChanges_checkBox, Source={StaticResource LocStrings}}" Margin="4"/>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <TabItem Header="{Binding CutCopyPaste, Source={StaticResource LocStrings}}">
                <StackPanel>
                    <CheckBox Content="{Binding CopyIncompleteSetListSlots, Source={StaticResource LocStrings}}"
    				    IsChecked="True" Padding="4" Margin="4" 
    				    x:Name="checkBoxCopyIncompleteSetListSlots"
    				    ToolTip="{Binding CopyIncompleteSetListSlotsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding CopyIncompleteCombis, Source={StaticResource LocStrings}}" 
    				    Padding="4" Margin="4" x:Name="checkBoxCopyIncompleteCombis"
    				    IsChecked="True" 
    				    ToolTip="{Binding CopyIncompleteCombisToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding CopyPatchesFromMasterFile, Source={StaticResource LocStrings}}"
    				    x:Name="checkBoxCopyPatchesFromMasterFile"
    				    IsChecked="True" Padding="4" Margin="4"
    				    ToolTip="{Binding CopyPatchesFromMasterFileToolTip, Source={StaticResource LocStrings}}"/>

                    <CheckBox Content="{Binding PasteDuplicatePrograms, Source={StaticResource LocStrings}}" 
    				    x:Name="checkBoxPasteDuplicatePrograms" 
    				    Padding="4" Margin="4,16,4,4"
    				    ToolTip="{Binding PasteDuplicateProgramsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding PasteDuplicateCombis, Source={StaticResource LocStrings}}" 
    				    Padding="4" Margin="4"
    				    x:Name="checkBoxPasteDuplicateCombis"
    				    ToolTip="{Binding PasteDuplicateCombisToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding PasteDuplicateSetListSlots, Source={StaticResource LocStrings}}" 
    				    Padding="4" Margin="4"
    				    x:Name="checkBoxPasteDuplicateSetListSlots" IsChecked="True"
    				    ToolTip="{Binding PasteDuplicateSetListSlotsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding PasteDuplicateDrumKits, Source={StaticResource LocStrings}}" 
    				    Padding="4" Margin="4"
    				    x:Name="checkBoxPasteDuplicateDrumKits" IsChecked="True"
    				    ToolTip="{Binding PasteDuplicateDrumKitsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding PasteDuplicateDrumPatterns, Source={StaticResource LocStrings}}" 
    				    Padding="4" Margin="4"
    				    x:Name="checkBoxPasteDuplicateDrumPatterns" IsChecked="True"
    				    ToolTip="{Binding PasteDuplicateDrumPatternsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding PasteDuplicateWaveSequences, Source={StaticResource LocStrings}}" 
    				    Padding="4" Margin="4"
    				    x:Name="checkBoxPasteDuplicateWaveSequences" IsChecked="True"
    				    ToolTip="{Binding PasteDuplicateWaveSequencesToolTip, Source={StaticResource LocStrings}}" />

                    <CheckBox Content="{Binding AutoExtendPaste, Source={StaticResource LocStrings}}"  
    				     Padding="4" Margin="4,16,4,4"
    				    x:Name="checkBoxAutoExtendedSinglePatchSelectionPaste" 
    				    ToolTip="{Binding AutoExtendPasteToolTip, Source={StaticResource LocStrings}}" />

                    <RadioButton x:Name="radioButtonDoNotUsePatchNames" 
                                 Content="{Binding DoNotUsePatchNamesForPatchDuplicationChecking, Source={StaticResource LocStrings}}"
                                 Padding="4" Margin="4,16,4,4" Checked="RadioButtonProgramDuplication_checked"></RadioButton>

                    <RadioButton x:Name="radioButtonEquallyNamedPatches" 
                                 Content="{Binding TreatEquallyNamedPatchesAsDuplicates, Source={StaticResource LocStrings}}"
                                 Padding="4" Margin="4" Checked="RadioButtonProgramDuplication_checked"></RadioButton>

                    <RadioButton x:Name="radioButtonLikeNamedPatches"  
                                 Content="{Binding TreatLikeNamedPatchesAsDuplicates, Source={StaticResource LocStrings}}" 
                                 Padding="4" Margin="4" Checked="RadioButtonProgramDuplication_checked"></RadioButton>
                    <Label x:Name="labelIgnoreCharacters" 
                           Content="{Binding IgnoreCharachtersParts, Source={StaticResource LocStrings}}" Margin="40,4,4,4"/>
                    
                    <TextBox x:Name="textBoxIgnoreCharacters" Height="23" TextWrapping="Wrap" Text="" Margin ="40,4"
                             MinWidth="40" Width="100" 
                             HorizontalAlignment="Left"/>


                    <CheckBox Content="{Binding OverwriteFilledPrograms, Source={StaticResource LocStrings}}" 
    				   Padding="4" Margin="4,16,4,4"
    				    x:Name="checkBoxOverwriteFilledPrograms" 
    				    ToolTip="{Binding OverwriteFilledProgramsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding OverwriteFilledCombis, Source={StaticResource LocStrings}}" 
    				     Padding="4" Margin="4"
    				    x:Name="checkBoxOverwriteFilledCombis" 
    				    VerticalAlignment="Top" ToolTip="{Binding OverwriteFilledCombisToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding OverwriteFilledSetListSlots, Source={StaticResource LocStrings}}" 
    				    Height="16" HorizontalAlignment="Left" Padding="4" Margin="4"
    				    x:Name="checkBoxOverwriteFilledSetListSlots" VerticalAlignment="Top" IsChecked="True"
    				    ToolTip="{Binding OverwriteFilledSetListSlotsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding OverwriteFilledDrumKits, Source={StaticResource LocStrings}}" 
    				    Height="16" HorizontalAlignment="Left" Padding="4" Margin="4"
    				    x:Name="checkBoxOverwriteFilledDrumKits" VerticalAlignment="Top" IsChecked="True"
    				    ToolTip="{Binding OverwriteFilledDrumKitsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding OverwriteFilledDrumPatterns, Source={StaticResource LocStrings}}" 
    				    Height="16" HorizontalAlignment="Left" Padding="4" Margin="4"
    				    x:Name="checkBoxOverwriteFilledDrumPatterns" VerticalAlignment="Top" IsChecked="True"
    				    ToolTip="{Binding OverwriteFilledDrumPatternsToolTip, Source={StaticResource LocStrings}}" />
                    <CheckBox Content="{Binding OverwriteFilledWaveSequences, Source={StaticResource LocStrings}}" 
    				    Height="16" HorizontalAlignment="Left" Padding="4" Margin="4"
    				    x:Name="checkBoxOverwriteFilledWaveSequences" VerticalAlignment="Top" IsChecked="True"
    				    ToolTip="{Binding OverwriteFilledWaveSequencesToolTip, Source={StaticResource LocStrings}}" />

                    <Button Content="{Binding Restore, Source={StaticResource LocStrings}}" Height="23" 
    				    HorizontalAlignment="Left" x:Name="buttonRestore" Margin="4,16,4,4" Padding="4"
    				    VerticalAlignment="Bottom" Width="109" Click="ButtonRestoreClick" />
                </StackPanel>

            </TabItem>

            <!--TabItem Header="{Binding CleanTimbres_tab, Source={StaticResource LocStrings}}">
            <StackPanel Margin="4">
                <CheckBox x:Name="checkBoxCleanTimbresWithMidiChannel"  
                            Content="{Binding CleanTimbresWithMidiChannel_setw, Source={StaticResource LocStrings}}" Margin="4" 
                            Checked="CheckBox_CleanTimbresWithMidiChannelChecked" Unchecked="CheckBox_CleanTimbresWithMidiChannelChecked"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxMidiChannelGm" Content="_GM" Margin="20,4,4,4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel1" Content="_1" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel2" Content="_2" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel3" Content="_3" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel4" Content="_4" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel5" Content="_5" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel6" Content="_6" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel7" Content="_7" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel8" Content="_8" Margin="4" Width="60"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxMidiChannel9" Content="_9" Margin="88,4,4,4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel10" Content="_10" Margin="4" Width="60"
                                Checked="checkBoxMidiChannel10_Checked" Unchecked="checkBoxMidiChannel10_Checked"/>
                    <CheckBox x:Name="checkBoxMidiChannel11" Content="_11" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel12" Content="_12" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel13" Content="_13" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel14" Content="_14" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel15" Content="_15" Margin="4" Width="60"/>
                    <CheckBox x:Name="checkBoxMidiChannel16" Content="_16" Margin="4" Width="60"/>
                </StackPanel>

                <CheckBox x:Name="checkBoxCleanTimbre10Only" Content="{Binding CleanTimbre10Only_setw, Source={StaticResource LocStrings}}" Margin="20,4,4,4"/>

                <CheckBox x:Name="checkBoxCleanTimbresWithMuteOn" Content="{Binding CleanTimbresWithMute_setw, Source={StaticResource LocStrings}}" Margin="4"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="checkBoxCleanTimbresWithStatus"
                                Content="{Binding CleanTimbresWithStatus_setw, Source={StaticResource LocStrings}}" Margin="4" 
                                Checked="checkBoxCleanTimbresWithStatus_Checked" Unchecked="checkBoxCleanTimbresWithStatus_Checked"/>
                    <CheckBox x:Name="checkBoxStatusOff" Content="{Binding TimbreOff_setw, Source={StaticResource LocStrings}}" Margin="4"/>
                    <CheckBox x:Name="checkBoxStatusInt" Content="{Binding TimbreInt_setw, Source={StaticResource LocStrings}}" Margin="4"/>
                    <CheckBox x:Name="checkBoxStatusExt" Content="{Binding TimbreExt_setw, Source={StaticResource LocStrings}}" Margin="4"/>
                    <CheckBox x:Name="checkBoxStatusEx2" Content="{Binding TimbreEx2_setw, Source={StaticResource LocStrings}}" Margin="4"/>
                </StackPanel>
            </StackPanel>
        <TabItem!-->

            <TabItem Header="{Binding Sort_tab, Source={StaticResource LocStrings}}" HorizontalAlignment="Left">
            <Grid>
                <StackPanel>
                    <StackPanel  Orientation="Horizontal">
                        <Label  Content="{Binding SplitCharacter_settw, Source={StaticResource LocStrings}}"
                                    HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBoxSplitCharacter" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox"
    					    VerticalAlignment="Top" Width="18" MaxLength="1" TextChanged="textBoxSplitCharacter_TextChanged"/>
                    </StackPanel>

                    <GroupBox Header="{Binding TitleArtistOrder_settw, Source={StaticResource LocStrings}}"
                                Margin="0,4">
                        <StackPanel>
                            <RadioButton x:Name="radioButtonSortTitleArtist" Margin="4"/>
                            <RadioButton x:Name="radioButtonSortArtistTitle" Margin="4"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding SortOrder_settw, Source={StaticResource LocStrings}}" Margin="0,4">
                        <StackPanel>
                            <RadioButton x:Name="radioButtonNameCategory" 
                                            Content="{Binding SortNameCategory_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
                            <RadioButton x:Name="radioButtonTitleArtistCategory" 
                                            Content="{Binding SortTitleArtistCategory_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
                            <RadioButton x:Name="radioButtonArtistTitleCategory" 
                                            Content="{Binding SortArtistTitleCategory_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
                            <RadioButton x:Name="radioButtonCategoryName" 
                                            Content="{Binding SortCategoryName_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
                            <RadioButton x:Name="radioButtonCategoryTitleArtist" 
                                            Content="{Binding SortCategoryTitleArtist_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
                            <RadioButton x:Name="radioButtonCategoryArtistTitle" 
                                            Content="{Binding SortCategoryArtistTitle_sortw, Source={StaticResource LocStrings}}" Margin="4"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </TabItem>

        <!--<TabItem Header="{Binding SortTimbres_tab, Source={StaticResource LocStrings}}">
            <StackPanel>
                <GroupBox Header="{Binding SortOrder_setw, Source={StaticResource LocStrings}}" Margin="4">
                    <StackPanel>
                        <ListBox x:Name="listBoxTimbreSortKeys" Height="110" Margin="4" SelectionChanged="TimbreSortKeys_SelectionChanged">
                            <ListBoxItem Content="{Binding TimbreSortStatus_setw, Source={StaticResource LocStrings}}"/>
                            <ListBoxItem Content="{Binding TimbreSortMute_setw, Source={StaticResource LocStrings}}"/>
                            <ListBoxItem Content="{Binding TimbreSortMidiChannel_setw, Source={StaticResource LocStrings}}"/>
                            <ListBoxItem Content="{Binding TimbreSortKeyZone_setw, Source={StaticResource LocStrings}}"/>
                            <ListBoxItem Content="{Binding TimbreSortKeyVelocity_setw, Source={StaticResource LocStrings}}"/>
                        </ListBox>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonMoveUp" Content="{Binding MoveUp_setw, Source={StaticResource LocStrings}}" Margin="4" Height="23" Width="75" Click="buttonMoveUp_Click"/>
                            <Button x:Name="buttonMoveDown" Content="{Binding MoveDown_setw, Source={StaticResource LocStrings}}" Margin="4"  Height="23" Width="75" Click="buttonMoveDown_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{Binding Gaps_setw, Source={StaticResource LocStrings}}" Margin="4">
                    <StackPanel>
                        <RadioButton x:Name="radioButtonDynamicGaps" Content="{Binding DynamicGaps_setw, Source={StaticResource LocStrings}}" Margin="4"/>

                        <RadioButton x:Name="radioButtonFixedGaps" Content="{Binding FixedGaps_setw, Source={StaticResource LocStrings}}" Margin="4" 
                                        Checked="radioButtonFixedGaps_Checked" Unchecked="radioButtonFixedGaps_Checked"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkBoxCreateGapsBetweenMidiChannels" 
                                            Content="{Binding CreateGapsBetweenMidiChannels_setw, Source={StaticResource LocStrings}}" Margin="24,4,4,4" Width="400" Checked="checkBoxCreateGapsBetweenMidiChannels_Checked"/>
                            <RadioButton x:Name="radioButtonMidiChannels0Gaps" Content="0" Margin="4"/>
                            <RadioButton x:Name="radioButtonMidiChannels1Gap" Content="1" Margin="4"/>
                            <RadioButton x:Name="radioButtonMidiChannels2Gaps" Content="2" Margin="4"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkBoxCreateGapsBetweenKeyZones" 
                                        Content="{Binding CreateGapsBetweenKeyZones_setw, Source={StaticResource LocStrings}}" Margin="24,4,4,4" Width="400" Checked="checkBoxCreateGapsBetweenKeyZones_Checked"/>
                            <RadioButton x:Name="radioButtonKeyZones0Gaps" Content="0" Margin="4"/>
                            <RadioButton x:Name="radioButtonKeyZones1Gap" Content="1" Margin="4"/>
                            <RadioButton x:Name="radioButtonKeyZones2Gaps" Content="2" Margin="4"/>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="{Binding TimbreSortVarious_setw, Source={StaticResource LocStrings}}" Margin="4">
                    <StackPanel>
                        <CheckBox x:Name="checkBoxUse8TimbresMaxIfPossible"
                                        Content="{Binding UseEightTimbresMaxIfPossible_setw, Source={StaticResource LocStrings}}" Margin="4"/>
                        <CheckBox x:Name="checkBoxKeepTimbre10Fixed" 
                                        Content="{Binding KeepTimbre10Fixed_setw, Source={StaticResource LocStrings}}" Margin="4"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </TabItem>-->

        <TabItem Header="{Binding Categories_setw, Source={StaticResource LocStrings}}">
            <GroupBox Header="{Binding CategorySetSelect_setw, Source={StaticResource LocStrings}}"
                                Margin="0,4,0,0" Height="77" VerticalAlignment="Top">
                <StackPanel>
                    <RadioButton x:Name="rbCategoryA"
    						Content="{Binding CategorySetA_setw, Source={StaticResource LocStrings}}" Margin="4"/>
                    <RadioButton x:Name="rbCategoryB"
    						Content="{Binding CategorySetB_setw, Source={StaticResource LocStrings}}" Margin="4"/>

                </StackPanel>
            </GroupBox>
        </TabItem>

        </TabControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding Cancel, Source={StaticResource LocStrings}}" Height="23"
        		HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,0,8" Width="75" 
        		IsCancel="True" Click="ButtonCancelClick" />
            <Button Content="{Binding OK, Source={StaticResource LocStrings}}" Height="23" 
            	HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,0,8,8" Width="75"
            	IsDefault="True" Click="ButtonOkClick" />
        </StackPanel>
    </StackPanel>
</Window>
