KorgKronosTools/SplashWindow.xaml

<Window x:Class="PcgTools.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Topmost="True" 
        Icon="/PcgTools;component/Gui/pcgtools.ico" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Focusable="False" 
        SizeToContent="WidthAndHeight">
    <StackPanel >
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFF58C0D" Offset="1"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <!--Rectangle Fill="#FF00004F" Height="333"   HorizontalAlignment="Left" RadiusX="20" RadiusY="20" Stroke="Black"
                   StrokeThickness="5" VerticalAlignment="Top" Width="377" Panel.ZIndex="-1"/-->

        <Image  HorizontalAlignment="Left" Name="imageDonator" Stretch="Fill" VerticalAlignment="Top"  Width="350"
               Source="/PcgTools;component/Gui/Images/pcgtoolsnormal.jpg" Margin="4" />

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Version, Source={StaticResource LocStrings}}" HorizontalAlignment="Left" 
                   Margin="4"  VerticalAlignment="Top" Foreground="White"/>
            <Label Content="&lt;x.y.z&gt;" Foreground="White" HorizontalAlignment="Left" Margin="4"
                   VerticalAlignment="Top" Name="labelVersion" />
            <Label Content="(c) 2011-2019" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Foreground="White" />
        </StackPanel>

        <Label Content="{Binding DevelopedBy, Source={StaticResource LocStrings}}" 
               Margin="4" VerticalAlignment="Top" Foreground="White" 
               HorizontalAlignment="Left"/>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding SponsoredBy, Source={StaticResource LocStrings}}" Foreground="White" 
                   HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" />
            <Label Content="&lt;Sponsor name&gt;" Foreground="White" HorizontalAlignment="Left" 
                   Margin="4" Name="labelSponsorName" VerticalAlignment="Top" />
        </StackPanel>

        <Image Margin="4" Name="image" Stretch="Fill" />


    </StackPanel>
</Window>
