KorgKronosTools/MasterFiles/MasterFilesWindow.xaml

<UserControl x:Class="PcgTools.MasterFiles.MasterFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="414" d:DesignWidth="887" MinHeight="150" MinWidth="300">

    <!--DataTemplate DataType="{x:Type ViewModels:SongViewModel}"-->
    <StackPanel Orientation="Vertical" Margin="4">
        <ListView HorizontalAlignment="Stretch" Margin="-1,-2,6,6" Name="listViewMasterFiles" VerticalAlignment="Stretch" 
                SelectionMode="Extended" VerticalContentAlignment="Stretch"
                HorizontalContentAlignment="Stretch" AlternationCount="1" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{Binding WorkstationModel, Source={StaticResource LocStrings}}" 
                                    Width="160" DisplayMemberBinding="{Binding WorkStationModel, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding OsVersion, Source={StaticResource LocStrings}}"
                                    Width="100" DisplayMemberBinding="{Binding OsVersion, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding PcgFileName, Source={StaticResource LocStrings}}" 
                                    Width="250" DisplayMemberBinding="{Binding FileName, Mode=TwoWay}" />
                    <GridViewColumn Header="{Binding FileState, Source={StaticResource LocStrings}}"
                                    Width="160" DisplayMemberBinding="{Binding FileStateAsString, Mode=TwoWay}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding Path=OpenMasterFileCommand}"
                    Content="{Binding MasterFileOpen, Source={StaticResource LocStrings}}" 
                    Width="75" HorizontalAlignment="Left" Margin="4" />
            <Button Command="{Binding Path=CloseMasterFileCommand}"
                    Content="{Binding MasterFileClose, Source={StaticResource LocStrings}}" 
                    Width="75" HorizontalAlignment="Left" Margin="4"/>
            <Button Command="{Binding Path=UnassignMasterFileCommand}" 
                    Content="{Binding MasterFileUnassign, Source={StaticResource LocStrings}}" 
                    Width="75" HorizontalAlignment="Left" Margin="4"  />
        </StackPanel>
    </StackPanel>
</UserControl>
