KorgKronosTools/Help/AboutWindow.xaml

<Window x:Class="PcgTools.Help.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding About, Source={StaticResource LocStrings}}" Name="windowAbout" 
         WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="True" 
        Icon="/PcgTools;component/Gui/pcgtools.ico" Opacity="1" Topmost="True" SizeToContent="WidthAndHeight">
    <StackPanel Background="#FFDCDCEB" >
        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="280" 
               Source="/PcgTools;component/Gui/Images/pcgtoolsnormal.jpg"  Margin="4" />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Version, Source={StaticResource LocStrings}}" Height="28" 
                       HorizontalAlignment="Left" Margin="4" Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="???"  HorizontalAlignment="Left" Margin="4" Name="labelVersion" VerticalAlignment="Top" 
                     FontWeight="Bold"   />
                </StackPanel>
                
                <Label Content="(c) 2011-2017" HorizontalAlignment="Left" Margin="4,0" Name="label2" FontWeight="Bold"  />
                <!--Label Content="{Binding ForumDiscussionLink, Source={StaticResource LocStrings}}"
               HorizontalAlignment="Left" Margin="4" Name="label3" VerticalAlignment="Top" FontWeight="Bold"  /-->

                <Label Content="Michel Keijzers" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,0" Name="label1" />
                <Label Content="MiKeSoft" FontWeight="Bold" HorizontalAlignment="Left" Margin="4,0" Name="label6"   />

            </StackPanel>
        </StackPanel>

        <Label Content="{Binding Website, Source={StaticResource LocStrings}}"
               HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="4" Name="label4" VerticalAlignment="Top"  >
            <Hyperlink NavigateUri="http://pcgtools.mkspace.nl" RequestNavigate="Hyperlink_RequestNavigate">
                <TextBlock Text="http://pcgtools.mkspace.nl"/>
            </Hyperlink>
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="4" Name="textBlock2" 
                   Text="{Binding DonationText, Source={StaticResource LocStrings}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontWeight="Bold" />
        <Image Height="26" HorizontalAlignment="Left" Margin="4" Width="100" Stretch="UniformToFill" VerticalAlignment="Top" 
                Source="/PcgTools;component/Gui/Images/paypal_donate.gif" MouseLeftButtonUp="Image2MouseLeftButtonUp" KeyDown="Image2KeyDown"/>
        <Button Content="{Binding OK, Source={StaticResource LocStrings}}" Height="23" 
                HorizontalAlignment="Left" Margin="4" Name="buttonOk" VerticalAlignment="Bottom" Width="75" 
                IsDefault="True" Click="ButtonOkClick"  />

    </StackPanel>
</Window>
