KorgKronosTools/Help/ExternalLinksContributorsWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:help="clr-namespace:PcgTools.Help"
        x:Class="PcgTools.Help.ExternalLinksContributorsWindow"
        Title="{Binding ExternalLinksContributors, Source={StaticResource LocStrings}}" 
        ResizeMode="CanResize" SizeToContent="Height" Width="970" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
    <WrapPanel Margin="4">
        <help:UserControlExternalLink x:Name="ButtonLink1"/>
        <help:UserControlExternalLink x:Name="ButtonLink2"/>
        <help:UserControlExternalLink x:Name="ButtonLink3"/>
        <help:UserControlExternalLink x:Name="ButtonLink4"/>
        <help:UserControlExternalLink x:Name="ButtonLink5"/>
        <help:UserControlExternalLink x:Name="ButtonLink6"/>
        <help:UserControlExternalLink x:Name="ButtonLink7"/>
        <help:UserControlExternalLink x:Name="ButtonLink8"/>
        <help:UserControlExternalLink x:Name="ButtonLink9"/>
        <help:UserControlExternalLink x:Name="ButtonLink10"/>
        <help:UserControlExternalLink x:Name="ButtonLink11"/>
        <help:UserControlExternalLink x:Name="ButtonLink12"/>
        <help:UserControlExternalLink x:Name="ButtonLink13"/>
        <help:UserControlExternalLink x:Name="ButtonLink14"/>
        <help:UserControlExternalLink x:Name="ButtonLink15"/>
        <help:UserControlExternalLink x:Name="ButtonLink16"/>
        <help:UserControlExternalLink x:Name="ButtonLink17"/>
        <help:UserControlExternalLink x:Name="ButtonLink18"/>
        <help:UserControlExternalLink x:Name="ButtonLink19"/>
        <help:UserControlExternalLink x:Name="ButtonLink20"/>
        <help:UserControlExternalLink x:Name="ButtonLink21"/>
        <help:UserControlExternalLink x:Name="ButtonLink22"/>
        <help:UserControlExternalLink x:Name="ButtonLink23"/>
        <help:UserControlExternalLink x:Name="ButtonLink24"/>
        <help:UserControlExternalLink x:Name="ButtonLink25"/>
        <help:UserControlExternalLink x:Name="ButtonLink26"/>
        <help:UserControlExternalLink x:Name="ButtonLink27"/>
        <help:UserControlExternalLink x:Name="ButtonLink28"/>
        <help:UserControlExternalLink x:Name="ButtonLink29"/>
        <help:UserControlExternalLink x:Name="ButtonLink30"/>
        <help:UserControlExternalLink x:Name="ButtonLink31"/>
        <help:UserControlExternalLink x:Name="ButtonLink32"/>
        <help:UserControlExternalLink x:Name="ButtonLink33"/>
        <help:UserControlExternalLink x:Name="ButtonLink34"/>
        <help:UserControlExternalLink x:Name="ButtonLink35"/>
        <help:UserControlExternalLink x:Name="ButtonLink36"/>
        <help:UserControlExternalLink x:Name="ButtonLink37"/>
        <help:UserControlExternalLink x:Name="ButtonLink38"/>
        <help:UserControlExternalLink x:Name="ButtonLink39"/>
        <help:UserControlExternalLink x:Name="ButtonLink40"/>
        <help:UserControlExternalLink x:Name="ButtonLink41"/>
        <help:UserControlExternalLink x:Name="ButtonLink42"/>
        <help:UserControlExternalLink x:Name="ButtonLink43"/>
        <help:UserControlExternalLink x:Name="ButtonLink44"/>
        <help:UserControlExternalLink x:Name="ButtonLink45"/>
        <help:UserControlExternalLink x:Name="ButtonLink46"/>
        <help:UserControlExternalLink x:Name="ButtonLink47"/>
        <help:UserControlExternalLink x:Name="ButtonLink48"/>
        <help:UserControlExternalLink x:Name="ButtonLink49"/>
        <help:UserControlExternalLink x:Name="ButtonLink50"/>
        <help:UserControlExternalLink x:Name="ButtonLink51"/>
        <help:UserControlExternalLink x:Name="ButtonLink52"/>
        <help:UserControlExternalLink x:Name="ButtonLink53"/>
        <help:UserControlExternalLink x:Name="ButtonLink54"/>
        <help:UserControlExternalLink x:Name="ButtonLink55"/>
        <help:UserControlExternalLink x:Name="ButtonLink56"/>
        <help:UserControlExternalLink x:Name="ButtonLink57"/>
        <help:UserControlExternalLink x:Name="ButtonLink58"/>
        <help:UserControlExternalLink x:Name="ButtonLink59"/>
        <help:UserControlExternalLink x:Name="ButtonLink60"/>
    </WrapPanel>
</Window>